# framework-spring

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/redmaple/spring/aop/adapter/: AdviceAdapter.java  AfterRunningAdviceAdapter.java  BeforeMethodAdviceAdapter.java
aop/src/main/java/com/redmaple/spring/aop/advisor/: Advice.java  AdvisedSupport.java  Advisor.java  AfterRunningAdvice.java  BeforeMethodAdvice.java  Pointcut.java  TargetSource.java
aop/src/main/java/com/redmaple/spring/aop/bean/: AopBeanDefinition.java
aop/src/main/java/com/redmaple/spring/aop/core/: AopApplicationContext.java  AopBeanFactory.java  AopProxy.java  CglibAopProxy.java  DynamicAdvisedInterceptor.java  ProxyFactoryBean.java
aop/src/main/java/com/redmaple/spring/aop/interceptor/: AfterRunningAdviceInterceptor.java  AopMethodInterceptor.java  BeforeMethodAdviceInterceptor.java
aop/src/main/java/com/redmaple/spring/aop/invocation/: CglibMethodInvocation.java  MethodInvocation.java  ProxyMethodInvocation.java  ReflectionMethodInvocation.java
aop/src/main/java/com/redmaple/spring/aop/utils/: ReflectionUtils.java
aop/src/test/java/com/redmaple/spring/aop/test/: EndTimeAfterMethod.java  MainTest.java  StartTimeBeforeMethod.java  TestService.java  ThreadLocalUtils.java
ioc/: pom.xml
ioc/src/main/java/com/redmaple/spring/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
ioc/src/main/java/com/redmaple/spring/core/: BeanFactory.java  SimpleBeanFactory.java  SimpleJsonApplicationContext.java
ioc/src/main/java/com/redmaple/spring/utils/: BeanUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java
ioc/src/main/resources/: application.json
ioc/src/test/java/com/redmaple/spring/ioc/: Arm.java  Dancer.java  IocTest.java  Leg.java
